# ABSpring

./: pom.xml
hw3/: pom.xml
hw3/src/main/java/ru/abramov/hw3/: Customer.java  Main3.java  OrderItem.java  Product.java
hw3/src/main/resources/: hibernate.cfg.xml
less1/: pom.xml
less1/src/main/java/less1/: ChatServerRunner.java
less1/src/main/java/ru/geekbrains/server/: ChatServer.java  ChatServerRunner.java  SpringConfig.java
less1/src/main/java/ru/geekbrains/server/persistance/: NewSpringConfig.java  UserRepository.java
less1/src/test/java/: TestParser.java
less2/: pom.xml
less2-2/: pom.xml  requests.http
less2-2/src/main/java/: Launcher.java
less2-2/src/main/java/ru/abtank/geek/springmvc/controllers/: HelloController.java
less2-2/src/main/java/ru/abtank/geek/springmvc/model/: Box.java
less2-2/src/main/java/ru/abtank/geek/springmvc/repositories/: BoxRepository.java
less2-2/src/main/java/ru/abtank/geek/springmvc/servises/: BoxService.java
less2-2/src/main/webapp/WEB-INF/: beans.xml  web.xml
less2-2/src/main/webapp/WEB-INF/templates/: hello.html
less2/src/main/java/ru/geek/: AppConfig.java  PersistConfig.java  WebInitializer.java
less2/src/main/java/ru/geek/controller/: ProductController.java  UserController.java
less2/src/main/java/ru/geek/persist/: Product.java  ProductRepository.java  UserRepository.java
less2/src/main/java/ru/geek/persist/entity/: User.java
less2/src/main/java/ru/geek/persist/repo/: ProductRepository.java  ProductSpecification.java  UserRepository.java  UserSpecification.java
less2/src/main/java/ru/geek/persistance/: Product.java  ProductRepository.java  User.java  UserRepository.java
less2/src/main/resources/: application.properties
less2/src/main/webapp/WEB-INF/view/: product.html  product_create.html  product_delete.html  product_update.html  products.html  user.html  user_create.html  user_delete.html  user_update.html  users.html
less3/: pom.xml
less3/src/main/java/ru/geek/: Contact.java  Main.java  User.java
less3/src/main/resources/: hibernate.cfg.xml
less6/: HELP.md  pom.xml  requests.http
less6/src/main/java/ru/geek/: Less6Application.java
less6/src/main/java/ru/geek/controller/: ExceptionHandlerController.java  LoginController.java  NotFoundException.java  ProductController.java  UserController.java  WelcomeController.java
less6/src/main/java/ru/geek/persist/entity/: Product.java  Role.java  User.java
less6/src/main/java/ru/geek/persist/repo/: ProductRepository.java  RoleRepository.java  UserRepository.java  UserSpecification.java
less6/src/main/java/ru/geek/rest/: ProductResource.java  UserResource.java
less6/src/main/java/ru/geek/security/: SecurityConfiguration.java  UserAuthService.java
less6/src/main/resources/: application.properties
less6/src/main/resources/templates/: mylogin.html  not_found.html  product.html  products.html  user.html  users.html  welcome.html
less6/src/test/java/ru/geek/: Less6ApplicationTests.java
